<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M18.8,28.8c-0.3,0 -0.5,-0.1 -0.8,-0.2c-0.8,-0.3 -1.2,-1 -1.2,-1.8v-3.6c-6.2,-0.5 -11,-5.7 -11,-12v-4c0,-0.5 0.4,-0.9 0.9,-1c0.5,-0.1 1,0.3 1.1,0.8l0,0.2c1,4.4 4.6,7.5 9,8v-3.5c0,-0.8 0.5,-1.5 1.2,-1.8c0.8,-0.3 1.6,-0.1 2.2,0.4l8.3,8.3c0.4,0.4 0.4,1 0,1.4l-8.3,8.3C19.8,28.6 19.3,28.8 18.8,28.8z"
      android:fillColor="#000000"/>
</vector>
