<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M43,47L5,47A4,4 0,0 1,1 43L1,5A4,4 0,0 1,5 1L43,1A4,4 0,0 1,47 5L47,43A4,4 0,0 1,43 47z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M4,22h7v22h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,28h7v16h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26,19h7v25h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37,23h7v21h-7z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7,14m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,15L17,19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,19L28,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32,12L39,14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"
      android:strokeLineCap="round"/>
</vector>
