<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512.35"
    android:viewportHeight="512.35">
  <path
      android:pathData="M509.85,72.14c-1.93,-1.93 -4.65,-2.84 -7.36,-2.39l-229.29,36.2c-3.17,0.5 -5.79,2.73 -6.78,5.79c-1,3.06 -0.19,6.41 2.08,8.67l60.6,60.61L219.44,301.15L74.9,156.62c-3.2,-3.2 -8.87,-3.2 -12.07,0L2.5,216.96c-3.33,3.34 -3.33,8.73 0,12.07l211.19,211.19c1.6,1.6 3.77,2.5 6.03,2.5c2.26,0 4.44,-0.9 6.03,-2.5l60.61,-60.62l115.16,-126.16l60.07,60.06c2.26,2.28 5.62,3.1 8.67,2.09c3.06,-1 5.28,-3.62 5.79,-6.78l36.2,-229.29C512.68,76.81 511.79,74.08 509.85,72.14z"
      android:fillColor="#000000"/>
</vector>
