<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.297,4.727V5.253C6.607,6.356 4.728,9.979 4.796,13.119L4.796,14.863C3.419,16.633 3.5,19.273 6.935,19.273H9.297C9.297,19.996 9.579,20.69 10.08,21.201C10.582,21.713 11.262,22 11.972,22C12.682,22 13.362,21.713 13.864,21.201C14.366,20.69 14.648,19.996 14.648,19.273H17.015C20.444,19.273 20.494,16.628 19.117,14.858L19.156,13.122C19.225,9.978 17.342,6.352 14.648,5.25V4.727C14.648,4.004 14.366,3.31 13.864,2.799C13.362,2.287 12.682,2 11.972,2C11.262,2 10.582,2.287 10.08,2.799C9.579,3.31 9.297,4.004 9.297,4.727ZM12.864,4.727C12.864,4.727 12.863,4.764 12.862,4.782C12.572,4.746 12.276,4.727 11.976,4.727C11.673,4.727 11.375,4.746 11.082,4.783C11.081,4.765 11.08,4.746 11.08,4.727C11.08,4.486 11.174,4.255 11.342,4.084C11.509,3.914 11.736,3.818 11.972,3.818C12.209,3.818 12.435,3.914 12.603,4.084C12.77,4.255 12.864,4.486 12.864,4.727ZM11.08,19.273C11.08,19.514 11.174,19.745 11.342,19.916C11.509,20.086 11.736,20.182 11.972,20.182C12.209,20.182 12.435,20.086 12.603,19.916C12.77,19.745 12.864,19.514 12.864,19.273H11.08ZM17.015,17.455C17.777,17.455 18.188,16.544 17.693,15.954C17.452,15.667 17.323,15.303 17.332,14.929L17.372,13.081C17.44,9.994 15.004,6.545 11.976,6.545C8.948,6.545 6.512,9.993 6.579,13.079L6.619,14.929C6.627,15.303 6.499,15.667 6.258,15.954C5.762,16.544 6.173,17.455 6.935,17.455H17.015ZM16.98,3.202C17.295,2.748 17.918,2.635 18.372,2.95C19.519,3.745 20.896,5.653 21.647,7.913C21.821,8.437 21.538,9.003 21.014,9.177C20.49,9.351 19.924,9.068 19.749,8.544C19.089,6.559 17.922,5.072 17.232,4.594C16.778,4.279 16.665,3.656 16.98,3.202ZM5.43,2.95C5.884,2.635 6.507,2.748 6.822,3.202C7.136,3.656 7.024,4.279 6.57,4.594C5.88,5.072 4.713,6.559 4.052,8.544C3.878,9.068 3.312,9.351 2.788,9.177C2.264,9.003 1.98,8.437 2.155,7.913C2.906,5.653 4.283,3.745 5.43,2.95Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
