<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.25,0c-6.38,0 -9.11,7.38 -8.01,9.92 0.82,1.89 2.62,0.08 3.34,1 1.88,2.46 -2.11,3.81 0.09,4.68 2.59,1.06 12.33,0.4 12.33,-8.53 0,-2.69 -1.34,-7.07 -7.75,-7.07zM4.47,9c-0.815,-0.017 -1.47,-0.682 -1.47,-1.5 0,-0.828 0.672,-1.5 1.5,-1.5s1.5,0.671 1.5,1.5c0,0 0,0 0,0 0,0.828 -0.672,1.5 -1.5,1.5 -0.011,0 -0.021,-0 -0.032,-0zM6,3.5c0,-0.828 0.672,-1.5 1.5,-1.5s1.5,0.672 1.5,1.5 -0.672,1.5 -1.5,1.5c-0.011,0 -0.021,-0 -0.032,-0 -0.814,-0.017 -1.468,-0.682 -1.468,-1.5 0,-0 0,-0 0,-0zM8.47,14c-0.815,-0.017 -1.47,-0.682 -1.47,-1.5 0,-0.828 0.672,-1.5 1.5,-1.5s1.5,0.671 1.5,1.5c0,0 0,0 0,0 0,0.828 -0.672,1.5 -1.5,1.5 -0.011,0 -0.021,-0 -0.032,-0zM12.47,11c-0.815,-0.017 -1.47,-0.682 -1.47,-1.5 0,-0.828 0.672,-1.5 1.5,-1.5s1.5,0.671 1.5,1.5c0,0 0,0 0,0 0,0.828 -0.672,1.5 -1.5,1.5 -0.011,0 -0.021,-0 -0.032,-0zM12.47,6c-0.815,-0.017 -1.47,-0.682 -1.47,-1.5 0,-0.828 0.672,-1.5 1.5,-1.5s1.5,0.671 1.5,1.5c0,0 0,0 0,0 0,0.828 -0.672,1.5 -1.5,1.5 -0.011,0 -0.021,-0 -0.032,-0z"
      android:fillColor="#444"/>
</vector>
