<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,3C16.971,3 21,7.029 21,12C21,16.97 16.971,21 12,21C7.029,21 3,16.97 3,12C3,9.173 4.304,6.65 6.343,5"
        android:strokeLineJoin="round"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="#292929"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3,4.5H7V8.5"
        android:strokeLineJoin="round"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="#292929"
        android:strokeLineCap="round"/>
  </group>
</vector>
